NUXT_PUBLIC_YANDEX_STATIC_API_KEY=f29a2a6b-24d1-44e5-a55d-7c5aff9754a5

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=          
DB_NAME=everon_db

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"